spring.application.name=limits-service
spring.cloud.config.uri=http://localhost:8081
limits-service.minimum=999  
limits-service.maximum=99991  
spring.profiles.active=qa
management.security.enabled=false
