spring.application.name=currency-exchange-service
server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:javatpoint

